- hosts: all
  remote_user: ubuntu
  serial: 1
  vars:
    - registrator_protocol: zookeeper
    - registrator_port: 2181
  roles:
    - docker
    - role: AnsibleShipyard.ansible-zookeeper
      zookeeper_hosts: "{{groups['zookeepers']}}"
    - registrator
